Automated -Credinatials-Aws 
#main File 
provider "aws" {
  region = "us-east-2"
  profile = "Akash"
  
}


resource "aws_iam_user" "rs1" {
  name = var.user_name
}

resource "aws_iam_policy" "rs2" {
  name = "Akash-admin-policy-1"
  policy = jsonencode({

    "Version" : "2012-10-17",
    "Statement" : [
      {
        "Sid" : "Stmt1669961220156",
        "Action" : "*",
        "Effect" : "Allow",
        "Resource" : "*"
      }
    ]
  })
}

resource "aws_iam_user_policy_attachment" "rs3"{
    user = aws_iam_user.rs1.name
    policy_arn =aws_iam_policy.rs2.arn
}


#Variable File
variable "user_name" {
    type = string
    default ="Akash"
    }
